<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dockerplayground.eventstore\dockerplayground.eventstore.csproj" />
    <ProjectReference Include="..\dockerplayground.shared.aggregate\dockerplayground.shared.aggregate.csproj" />
    <ProjectReference Include="..\dockerplayground.shared\dockerplayground.shared.csproj" />
  </ItemGroup>

</Project>
