# dockerplayground

./: dockerplayground.sln  run.bat  stop.bat
dockerplayground.eventstore/: WebHostBuilderExtensions.cs  dockerplayground.eventstore.csproj
dockerplayground.eventstore.location/: Dockerfile  IPositionPublisher.cs  PositionPublisher.cs  Program.cs  Startup.cs  dockerplayground.eventstore.location.csproj
dockerplayground.eventstore/Connection/: ConnectionInfo.cs  ConnectionStatus.cs  ConnectionStatusMonitor.cs  EventStoreConnectionSettings.cs
dockerplayground.eventstore/Infrastructure/: AggregateBase.cs  EventStoreCache.cs  EventStoreConfiguration.cs  EventStoreExtensions.cs  EventStoreLocation.cs  EventStoreUri.cs  ExternalEventStore.cs  IAggregate.cs  IEventStore.cs  IEventStoreConfiguration.cs  IRepository.cs  MetadataKeys.cs  Repository.cs
dockerplayground.member.service/: Dockerfile  MembersController.cs  MembersRepository.cs  Program.cs  Startup.cs  dockerplayground.member.service.csproj
dockerplayground.proximity.service/: Dockerfile  IProximityService.cs  PositionEventCache.cs  Program.cs  ProximityController.cs  ProximityEvent.cs  ProximityService.cs  Startup.cs  dockerplayground.proximity.service.csproj
dockerplayground.shared/: DemoHelper.cs  EnumerableExtensions.cs  ObservableExtensions.cs  ServiceBase.cs  ServiceConstants.cs  UpdateTypeDto.cs  dockerplayground.shared.csproj
dockerplayground.shared.aggregate/: GpsUtility.cs  PositionRecord.cs  dockerplayground.shared.aggregate.csproj
dockerplayground.shared/Contracts/: ILocationClient.cs  IMemberClient.cs  LocationServiceClient.cs  MemberServiceClient.cs
dockerplayground.shared/Dao/: EventAttribute.cs  EventBase.cs  IEvent.cs  LocationRecord.cs  Member.cs  PositionRecordCreatedEvent.cs  PositionRecordDto.cs  PositionRecordUpdateDto.cs  PositionRecordUpdatedEvent.cs  PositionRecordUpdatesDto.cs  PositionRecordsDto.cs
dockerplayground.shared/Infrastructure/: Connected.cs  ConnectedExtensions.cs  IConnected.cs
