<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dockerplayground.eventstore.location\dockerplayground.eventstore.location.csproj" />
    <ProjectReference Include="..\dockerplayground.eventstore\dockerplayground.eventstore.csproj" />
    <ProjectReference Include="..\dockerplayground.shared\dockerplayground.shared.csproj" />
  </ItemGroup>

</Project>
